<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="3;url=https://www.bahai.us" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site not found | Bahai.us</title>
</head>
<body>
  <style>
    h1 { opacity:.6; }
    * { color:#33332a; }
    .header { height:120px; opacity:.4; background:center center no-repeat transparent url(bahai_faith_id.png); }
    .container { display:flex; justify-content:center; padding:40px; }
    .inner { width:500px; max-width:100%; }
    html { height:100%; box-shadow: inset 0 0 65px rgba(50, 50, 0, 0.2); }
    body { margin-top:65px; }
    @media (prefers-color-scheme:dark) {
      * { color:#f2f2f2; }
      html,body { background-color:#22201a; }
      .header { background-image:url(bahai_faith_id_dark.png)}
    }
  </style>
  <div class="header">
  </div>
  <div class="container">
    <div class="inner">
      <h1>this page does not exist</h1>
      <p>
        Redirecting you to the <a href="https://www.bahai.us">Bahá‘ís of the United States</a>.
      </p>
    </div>
  </div>
</body>
</html>